{
  "configurations": [
    {
      "name": "Attach debugger to robo-service",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "smartStep": true,
      "restart": true,
      "skipFiles": [
        "<node_internals>/**",
        "${workspaceFolder}/**/node_modules/**/*.js"
      ]
    }
  ]
}
